# antlr-examples

./: LICENSE.txt  README.md  pom.xml
brackets/: pom.xml
brackets/src/main/antlr4/com/nkouevda/antlr/brackets/: Brackets.g4
brackets/src/main/java/com/nkouevda/antlr/brackets/: Brackets.java
brackets/src/test/java/com/nkouevda/antlr/brackets/: BracketsTest.java
calculator/: pom.xml
calculator/src/main/antlr4/com/nkouevda/antlr/calculator/: Calculator.g4
calculator/src/main/java/com/nkouevda/antlr/calculator/: Calculator.java  CalculatorRepl.java  ExpressionEvaluator.java
calculator/src/test/java/com/nkouevda/antlr/calculator/: CalculatorTest.java
parentheses/: pom.xml
parentheses/src/main/antlr4/com/nkouevda/antlr/parentheses/: Parentheses.g4
parentheses/src/main/java/com/nkouevda/antlr/parentheses/: Parentheses.java
parentheses/src/test/java/com/nkouevda/antlr/parentheses/: ParenthesesTest.java
util/: pom.xml
util/src/main/java/com/nkouevda/antlr/util/: ParserUtil.java
